<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visma Frontend Project</title>
    <script src="https://kit.fontawesome.com/200c4f179e.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2|Baloo+Tamma+2|Muli|PT+Sans|Source+Sans+Pro&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles/frontend_header.css">
    <link rel="stylesheet" type="text/css" href="styles/frontend_nav.css">
    <link rel="stylesheet" type="text/css" href="styles/frontend_content.css">
    <link rel="stylesheet" type="text/css" href="styles/frontend_footer.css">
</head>

<body>
    <header class="page-header">
        <div id="brand">
            <p>Front<span>end</span> Project</p>
        </div>
        <form action="" id="searchbox">
            <input id="search" type="text" placeholder="Søk her..." name="search"><i class="fas fa-search"></i>
        </form>
        <div class="icon-bar">
            <i class="far fa-heart"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="news">Nyheter</a></li>
            <li><a href="sale" class="sale">Salg</a></li>
            <li><a href="women">Dame</a>
                <ul class="dropdown">
                    <li><a href="#">Jakker</a></li>
                    <li><a href="#">Bukser</a></li>
                    <li><a href="#">Skjørt</a></li>
                    <li><a href="#">Kjoler</a></li>
                    <li><a href="#">Bluser & Skjorter</a></li>
                </ul>
            </li>
            <li><a href="men">Herre</a>
                <ul class="dropdown">
                    <li><a href="#">Bukser</a></li>
                    <li><a href="#">Treningstøy</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">Gensere</a></li>
                    <li><a href="#">Sko</a></li>
                </ul>
            </li>
            <li><a href="kids">Barn</a>
                <ul class="dropdown">
                    <li><a href="#">Undertøy</a></li>
                    <li><a href="#">Bukser</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Gensere</a></li>
                    <li><a href="#">Sko</a></li>
                </ul>
            </li>
            <li><a href="extra">Tilbehør</a></li>
        </ul>
    </nav>

    <div class="row row_over">

        <div class="pic-column">
            <div class="card">
                <img class="lazy_loaded" src="images/product_1.jpg" alt="">
                <h4>Lorem ipsum dolor sit amen</h4>
                <p id="old_price"><strong>350,-</strong></p>
                <p id="new_price"><strong>250,-</strong></p>
                <button class="shopping_basket" onclick="BuyMe()">Legg i handlekurv</button>
            </div>
        </div>

        <div class="pic-column">
            <div class="card">
                <img class="lazy_loaded" src="images/product_2.jpg" alt="">
                <h4>Lorem ipsum dolor sit amen</h4>
                <p id="old_price"><strong>400,-</strong></p>
                <p id="new_price"><strong>300,-</strong></p>
                <button class="shopping_basket" onclick="BuyMe()">Legg i handlekurv</button>
            </div>
        </div>

        <div class="pic-column">
            <div class="card">
                <img class="lazy_loaded" src="images/product_3.jpg" alt="">
                <h4>Lorem ipsum dolor sit amen</h4>
                <p id="old_price"><strong>300,-</strong></p>
                <p id="new_price"><strong>250,-</strong></p>
                <button class="shopping_basket" onclick="BuyMe()">Legg i handlekurv</button>
            </div>
        </div>

        <div class="pic-column">
            <div class="card">
                <img class="lazy_loaded" src="images/product_4.jpg" alt="">
                <h4>Lorem ipsum dolor sit amen</h4>
                <p id="old_price"><strong>250,-</strong></p>
                <p id="new_price"><strong>100,-</strong></p>
                <button id="shopping_basket" onclick="BuyMe()">Legg i handlekurv</button>
            </div>
        </div>
    </div>

    <div class="big_pic">
        <div><img class="big-pic lazy_loaded" src="images/article_1.jpg" alt="" onclick="PutToTrolley()">
            <p id="demo"></p>
        </div>
        <div><img class="big-pic lazy_loaded" src="images/hero.jpg" alt="" onclick="PutToTrolley()"></div>
    </div>

    <div class="row">
        <div class="pic-column">
            <div class="card">
                <img class="lazy_loaded" src="images/product_1.jpg" alt="">
                <h4>Lorem ipsum dolor sit amen</h4>
                <p id="old_price"><strong>350,-</strong></p>
                <p id="new_price"><strong>250,-</strong></p>
                <button class="shopping_basket" onclick="BuyMe()">Legg i handlekurv</button>
            </div>

        </div>

        <div class="pic-column">
            <div class="card">
                <img class="lazy_loaded" src="images/product_2.jpg" alt="">
                <h4>Lorem ipsum dolor sit amen</h4>
                <p id="old_price"><strong>400,-</strong></p>
                <p id="new_price"><strong>300,-</strong></p>
                <button class="shopping_basket" onclick="BuyMe()">Legg i handlekurv</button>
            </div>
        </div>

        <div class="pic-column">
            <div class="card">
                <img class="lazy_loaded" src="images/product_3.jpg" alt="">
                <h4>Lorem ipsum dolor sit amen</h4>
                <p id="old_price"><strong>300,-</strong></p>
                <p id="new_price"><strong>250,-</strong></p>
                <button class="shopping_basket" onclick="BuyMe()">Legg i handlekurv</button>
            </div>
        </div>

        <div class="pic-column">
            <div class="card">
                <img class="lazy_loaded" src="images/product_4.jpg" alt="">
                <h4>Lorem ipsum dolor sit amen</h4>
                <p id="old_price"><strong>250,-</strong></p>
                <p id="new_price"><strong>100,-</strong></p>
                <button id="shopping_basket" onclick="BuyMe()">Legg i handlekurv</button>
            </div>
        </div>
    </div>

    <footer class="page-footer">
        <section class="block newsletter">
            <div class="newsletter-wrapper">
                <div class="title"><strong>NYHETSBREV</strong></div>
                <div class="content">
                    <p class="text">Få de siste nyhetene og de siste tilbudene direkte i innboksen din!</p>
                    <form class="form subscribe" novalidate="novalidate" action="" method=""
                        id="newsletter-validate-detail">
                        <input type="email" id="email" value="Din e-postadresse...">
                        <button class="subscribe" title="signup" type="submit"><span>Abonner</span></button>
                    </form>
                </div>
            </div>
        </section>

        <div class=" column customservice">
            <p>KUNDESERVICE</p>
            <a href="#">FAQ</a>
            <br>
            <a href="#">Returrett</a>
            <br>
            <a href="#">Enkelt bytte av gaver</a>
            <br>
            <a href="#">Personvern</a>
            <br>
            <a href="#">Karriere</a>
        </div>
        <div>
            <h3 class=" column visma">
                Visma Digital Commerce
                <br>
                Luramyrveien 40
                <br>
                4313 Sandnes
                <br>
                Norway
            </h3>
        </div>

        <div class="column paying_and_social_media">
            <div class="paying-footer">
                <p>BETALINGSALTERNATIVER</p>
                <div class=" bankcards">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
            </div>
            <hr class="hr-line">
            <div class="social-section">
                <ul>
                    <li>
                        <i class="fab fa-facebook-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <span>© 2020 Jolanta G. All Rights Reserved.</span>
        </div>

    </footer>

    <script src="frontend.js"></script>
</body>

</html>